<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>side</th>
      <th>Blue</th>
      <th>Red</th>
    </tr>
    <tr>
      <th>teamname</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>100 Thieves</th>
      <td>0.593750</td>
      <td>0.605263</td>
    </tr>
    <tr>
      <th>AS Esports</th>
      <td>0.315789</td>
      <td>0.315789</td>
    </tr>
    <tr>
      <th>AXIZ</th>
      <td>0.304348</td>
      <td>0.166667</td>
    </tr>
    <tr>
      <th>All Knights</th>
      <td>0.375000</td>
      <td>0.235294</td>
    </tr>
    <tr>
      <th>Anyone's Legend</th>
      <td>0.483871</td>
      <td>0.326087</td>
    </tr>
    <tr>
      <th>Astralis</th>
      <td>0.352941</td>
      <td>0.210526</td>
    </tr>
    <tr>
      <th>Beyond Gaming</th>
      <td>0.612903</td>
      <td>0.514286</td>
    </tr>
    <tr>
      <th>Bilibili Gaming</th>
      <td>0.595745</td>
      <td>0.411765</td>
    </tr>
    <tr>
      <th>Burning Core</th>
      <td>0.304348</td>
      <td>0.500000</td>
    </tr>
    <tr>
      <th>Burst The Sky Esports</th>
      <td>0.333333</td>
      <td>0.421053</td>
    </tr>
    <tr>
      <th>CERBERUS Esports</th>
      <td>0.485714</td>
      <td>0.529412</td>
    </tr>
    <tr>
      <th>CTBC Flying Oyster</th>
      <td>0.857143</td>
      <td>0.588235</td>
    </tr>
    <tr>
      <th>Cloud9</th>
      <td>0.675000</td>
      <td>0.531250</td>
    </tr>
    <tr>
      <th>Counter Logic Gaming</th>
      <td>0.500000</td>
      <td>0.428571</td>
    </tr>
    <tr>
      <th>Crest Gaming Act</th>
      <td>0.500000</td>
      <td>0.307692</td>
    </tr>
    <tr>
      <th>DRX</th>
      <td>0.489362</td>
      <td>0.500000</td>
    </tr>
    <tr>
      <th>DWG KIA</th>
      <td>0.571429</td>
      <td>0.634615</td>
    </tr>
    <tr>
      <th>Deep Cross Gaming</th>
      <td>0.631579</td>
      <td>0.583333</td>
    </tr>
    <tr>
      <th>DetonatioN FocusMe</th>
      <td>0.843750</td>
      <td>0.920000</td>
    </tr>
    <tr>
      <th>Dewish Team</th>
      <td>0.000000</td>
      <td>0.133333</td>
    </tr>
    <tr>
      <th>Dignitas</th>
      <td>0.318182</td>
      <td>0.333333</td>
    </tr>
    <tr>
      <th>EDward Gaming</th>
      <td>0.734694</td>
      <td>0.500000</td>
    </tr>
    <tr>
      <th>Estral Esports</th>
      <td>0.607143</td>
      <td>0.655172</td>
    </tr>
    <tr>
      <th>Evil Geniuses</th>
      <td>0.659574</td>
      <td>0.666667</td>
    </tr>
    <tr>
      <th>Excel Esports</th>
      <td>0.653846</td>
      <td>0.285714</td>
    </tr>
    <tr>
      <th>FURIA</th>
      <td>0.700000</td>
      <td>0.481481</td>
    </tr>
    <tr>
      <th>Flamengo Esports</th>
      <td>0.333333</td>
      <td>0.222222</td>
    </tr>
    <tr>
      <th>Flamengo Los Grandes</th>
      <td>0.333333</td>
      <td>0.333333</td>
    </tr>
    <tr>
      <th>FlyQuest</th>
      <td>0.321429</td>
      <td>0.566667</td>
    </tr>
    <tr>
      <th>Fnatic</th>
      <td>0.500000</td>
      <td>0.666667</td>
    </tr>
    <tr>
      <th>Frank Esports</th>
      <td>0.533333</td>
      <td>0.416667</td>
    </tr>
    <tr>
      <th>Fredit BRION</th>
      <td>0.448980</td>
      <td>0.250000</td>
    </tr>
    <tr>
      <th>Fukuoka SoftBank HAWKS gaming</th>
      <td>0.578947</td>
      <td>0.388889</td>
    </tr>
    <tr>
      <th>FunPlus Phoenix</th>
      <td>0.528302</td>
      <td>0.404762</td>
    </tr>
    <tr>
      <th>G2 Esports</th>
      <td>0.655172</td>
      <td>0.696970</td>
    </tr>
    <tr>
      <th>GAM Esports</th>
      <td>0.756757</td>
      <td>0.822222</td>
    </tr>
    <tr>
      <th>Gen.G</th>
      <td>0.750000</td>
      <td>0.767857</td>
    </tr>
    <tr>
      <th>Genius Esports</th>
      <td>0.250000</td>
      <td>0.400000</td>
    </tr>
    <tr>
      <th>Globant Emerald</th>
      <td>0.176471</td>
      <td>0.187500</td>
    </tr>
    <tr>
      <th>Golden Guardians</th>
      <td>0.448276</td>
      <td>0.181818</td>
    </tr>
    <tr>
      <th>Hanwha Life Esports</th>
      <td>0.326531</td>
      <td>0.200000</td>
    </tr>
    <tr>
      <th>Hurricane Gaming</th>
      <td>0.000000</td>
      <td>0.117647</td>
    </tr>
    <tr>
      <th>INFINITY</th>
      <td>0.500000</td>
      <td>0.400000</td>
    </tr>
    <tr>
      <th>INTZ</th>
      <td>0.222222</td>
      <td>0.166667</td>
    </tr>
    <tr>
      <th>Immortals</th>
      <td>0.150000</td>
      <td>0.300000</td>
    </tr>
    <tr>
      <th>Impunity</th>
      <td>0.400000</td>
      <td>0.173913</td>
    </tr>
    <tr>
      <th>Incubus</th>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Infinity Esports</th>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>Invictus Gaming</th>
      <td>0.317073</td>
      <td>0.439024</td>
    </tr>
    <tr>
      <th>Isurus</th>
      <td>0.593750</td>
      <td>0.500000</td>
    </tr>
    <tr>
      <th>J Team</th>
      <td>0.696970</td>
      <td>0.500000</td>
    </tr>
    <tr>
      <th>JD Gaming</th>
      <td>0.698113</td>
      <td>0.629630</td>
    </tr>
    <tr>
      <th>KT Rolster</th>
      <td>0.536585</td>
      <td>0.461538</td>
    </tr>
    <tr>
      <th>KaBuM! e-Sports</th>
      <td>0.576923</td>
      <td>0.629630</td>
    </tr>
    <tr>
      <th>Kwangdong Freecs</th>
      <td>0.375000</td>
      <td>0.409091</td>
    </tr>
    <tr>
      <th>LGD Gaming</th>
      <td>0.404762</td>
      <td>0.261905</td>
    </tr>
    <tr>
      <th>LNG Esports</th>
      <td>0.593220</td>
      <td>0.444444</td>
    </tr>
    <tr>
      <th>LOUD</th>
      <td>0.640000</td>
      <td>0.653846</td>
    </tr>
    <tr>
      <th>Liberty</th>
      <td>0.636364</td>
      <td>0.409091</td>
    </tr>
    <tr>
      <th>Liiv SANDBOX</th>
      <td>0.437500</td>
      <td>0.500000</td>
    </tr>
    <tr>
      <th>Luxury Esports</th>
      <td>0.388889</td>
      <td>0.250000</td>
    </tr>
    <tr>
      <th>MAD Lions</th>
      <td>0.520000</td>
      <td>0.500000</td>
    </tr>
    <tr>
      <th>Meta Falcon Team</th>
      <td>0.454545</td>
      <td>0.173913</td>
    </tr>
    <tr>
      <th>Miners</th>
      <td>0.500000</td>
      <td>0.272727</td>
    </tr>
    <tr>
      <th>Misfits Gaming</th>
      <td>0.518519</td>
      <td>0.458333</td>
    </tr>
    <tr>
      <th>Netshoes Miners</th>
      <td>0.500000</td>
      <td>0.454545</td>
    </tr>
    <tr>
      <th>Nongshim RedForce</th>
      <td>0.428571</td>
      <td>0.236842</td>
    </tr>
    <tr>
      <th>Oh My God</th>
      <td>0.577778</td>
      <td>0.386364</td>
    </tr>
    <tr>
      <th>PSG Talon</th>
      <td>0.761905</td>
      <td>0.666667</td>
    </tr>
    <tr>
      <th>RED Canids</th>
      <td>0.595238</td>
      <td>0.607143</td>
    </tr>
    <tr>
      <th>Rainbow7</th>
      <td>0.500000</td>
      <td>0.695652</td>
    </tr>
    <tr>
      <th>Rare Atom</th>
      <td>0.421053</td>
      <td>0.413043</td>
    </tr>
    <tr>
      <th>Rascal Jester</th>
      <td>0.518519</td>
      <td>0.611111</td>
    </tr>
    <tr>
      <th>Rensga eSports</th>
      <td>0.277778</td>
      <td>0.111111</td>
    </tr>
    <tr>
      <th>Rogue</th>
      <td>0.606061</td>
      <td>0.666667</td>
    </tr>
    <tr>
      <th>Royal Never Give Up</th>
      <td>0.650000</td>
      <td>0.625000</td>
    </tr>
    <tr>
      <th>SBTC Esports</th>
      <td>0.452381</td>
      <td>0.500000</td>
    </tr>
    <tr>
      <th>SEM9</th>
      <td>0.125000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>SK Gaming</th>
      <td>0.555556</td>
      <td>0.176471</td>
    </tr>
    <tr>
      <th>Saigon Buffalo</th>
      <td>0.608696</td>
      <td>0.531915</td>
    </tr>
    <tr>
      <th>Sengoku Gaming</th>
      <td>0.633333</td>
      <td>0.694444</td>
    </tr>
    <tr>
      <th>T1</th>
      <td>0.765957</td>
      <td>0.727273</td>
    </tr>
    <tr>
      <th>TSM</th>
      <td>0.280000</td>
      <td>0.400000</td>
    </tr>
    <tr>
      <th>Team Aze</th>
      <td>0.538462</td>
      <td>0.645161</td>
    </tr>
    <tr>
      <th>Team BDS</th>
      <td>0.214286</td>
      <td>0.190476</td>
    </tr>
    <tr>
      <th>Team Flash</th>
      <td>0.272727</td>
      <td>0.285714</td>
    </tr>
    <tr>
      <th>Team Liquid</th>
      <td>0.606061</td>
      <td>0.666667</td>
    </tr>
    <tr>
      <th>Team Secret</th>
      <td>0.571429</td>
      <td>0.571429</td>
    </tr>
    <tr>
      <th>Team Vitality</th>
      <td>0.523810</td>
      <td>0.416667</td>
    </tr>
    <tr>
      <th>Team WE</th>
      <td>0.368421</td>
      <td>0.170732</td>
    </tr>
    <tr>
      <th>Team Whales</th>
      <td>0.666667</td>
      <td>0.368421</td>
    </tr>
    <tr>
      <th>The Kings</th>
      <td>1.000000</td>
      <td>0.500000</td>
    </tr>
    <tr>
      <th>ThunderTalk Gaming</th>
      <td>0.447368</td>
      <td>0.279070</td>
    </tr>
    <tr>
      <th>Top Esports</th>
      <td>0.672131</td>
      <td>0.606557</td>
    </tr>
    <tr>
      <th>Ultra Prime</th>
      <td>0.324324</td>
      <td>0.357143</td>
    </tr>
    <tr>
      <th>V3 Esports</th>
      <td>0.117647</td>
      <td>0.040000</td>
    </tr>
    <tr>
      <th>Victory Five</th>
      <td>0.680000</td>
      <td>0.688889</td>
    </tr>
    <tr>
      <th>Weibo Gaming</th>
      <td>0.545455</td>
      <td>0.571429</td>
    </tr>
    <tr>
      <th>XTEN Esports</th>
      <td>0.375000</td>
      <td>0.450000</td>
    </tr>
    <tr>
      <th>paiN Gaming</th>
      <td>0.625000</td>
      <td>0.567568</td>
    </tr>
  </tbody>
</table>